# Defines our Vagrant environment
#
# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  # create icinga server
  config.vm.define :icinga do |icinga_config|
      icinga_config.vm.box = "ubuntu/trusty64"
      icinga_config.vm.hostname = "nagios"
      icinga_config.vm.network :private_network, ip: "192.168.15.10"
      icinga_config.vm.provider "virtualbox" do |vb|
        vb.memory = "512"
      end
      # provision icinga server
      icinga_config.vm.provision "ansible" do |ansible|
        ansible.playbook = "icingaserver.yml"
        ansible.sudo = "true"
  end

  # create icinga client
  config.vm.define :ngclient do |ngclient_config|
      ngclient_config.vm.box = "ubuntu/trusty64"
      ngclient_config.vm.hostname = "ngclient"
      ngclient_config.vm.network :private_network, ip: "191.168.15.11"
      ngclient_config.vm.provider "virtualbox" do |vb|
        vb.memory = "512"
      end
      # ansible provisioning
      ngclient_config.vm.provision "ansible" do |ansible|
        ansible.playbook = "icingaclient.yml"
        ansible.sudo = "true"
  end
end
end
end
